
# MariaDB ?? ??
spring.datasource.url=jdbc:mariadb://localhost:3306/lotto
spring.datasource.username=km
spring.datasource.password=Rjawhs11!!

# JPA ?? (???)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
